"""
-----------------------------------------------------------------------------------------
生命的本质就是生存和繁衍
生命感知环境,与环境互动,互动的过程会产生快乐(正奖励)和痛苦(负奖励)的感觉,正是这两种感觉指导着生物的决策和行为
-----------------------------------------------------------------------------------------
七宗罪
解释参考:https://www.zhihu.com/question/368222842/answer/987882326
1.色欲 -> 繁衍, 多泡几个妹子->多生孩子,提高自己基因在整个基因库的占比
         首先活着才有机会争取交配权,身体强壮(适应环境能力强,不是人类社会哈)获取交配权的概率就更大,然后多生几个孩子,提升了优秀基因在种群中的比重,
         这对于这个生物的种群来说的确是好事,当然前提是这个环境稳定,不会突然让这个基因变成为不适应新环境的基因
2.暴食 -> 多吃点,提高生存概率
3.贪婪 -> 多占有生存资源,提高生存概率
4.懒惰 -> 节省自身能量,提高生存概率
5.暴怒 -> 警告敌方,保护自己和自己的资源,提高生存概率
6.嫉妒 -> 生存和繁衍,干掉比自己优秀的竞争者,自己就能处于竞争优势,显然能提高生存,繁衍概率,当然自己也有被干掉的风险
7.傲慢 -> 生存和繁衍,解读为因过度自信而看不起其他竞争者,过于自信的人总是尝试所以会成功和失败相伴,比因为不自信而无法行动的人比起来显然更有生存和繁衍优势
"""

# 1.色欲(lust) -> 未使用
# 古人云:饱暖思淫欲,饥寒起盗心,生存才是第一要务,繁衍靠边站;为保生存,直接无视规则.因此与繁衍有关的参数暂时不考虑,先占个坑
lust = 0

# 2.暴食(gluttony) -> 对游戏道具的渴望程度
# 设定为对游戏中的道具(道具的确有用,尤其是加血的道具)的渴望程度
gluttony = 1

# 3.贪婪(greed) -> 对生存(不是生命道具)的渴望程度
# 贪生怕死值,设定为每生存一秒,奖励/快乐 =  greed * time
greed = 1

# 4.懒惰(sloth) -> 多观察(感知环境,时间上-提高截图频率或者空间上-截更大的图),多思考(分析环境),慎重行动(行动要消耗资源的)
# 懒惰,能不动就不动,防止自己乱动,撞到子弹上,如果行动,奖励=奖励-sloth*步数,毕竟行动是消耗能量的,不希望乱动,要思考到位之后再动
sloth = 0.5

# 5.暴怒(wrath) -> 未使用
# 如果一个人不会生气,意味着你可以任意侵犯Ta,因为他不会攻击/反击你
wrath = 0

# 6.嫉妒(envy) -> 未使用
# 干掉比自己优秀的个体,自己就能处于竞争优势,这是个不错的生存的主意,但自己也有被其他个体干掉的风险
envy = 0

# 7.傲慢(pride) -> 未使用
# 过于自信不是个好主意,但自卑会使个体因为害怕失败而不敢行动,也就无缘成功和失败,那样的话还不如像傲慢一样成功与失败相伴,所以傲慢某些情况下好于自卑
pride = 0
